{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GestionCatalogoDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    "DefaultConnection": "Server=127.0.0.1,1433;Database=GestionCatalogoDb;User Id=sa;Password=xxSetPassword;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
